body{
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: fixed;
  background-image: url(./hatter.jpg);
  background-size: 1400px 1500px;
  opacity: 0.9;
  padding: 2px;
  font-size: 10px;
}

#content{
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
  width: 980px;
}

.corner{
  width: 400px;
  height: 370px;
  float: right;
  border: 5px solid black;
}

#imgtitle{
  width: 400px;
  height: 130%;
  float: right;
  text-align: center;
  border-top: 3px solid black;
  font-size: 15px;
  font-family: sans-serif;
}

.frame{
  width: 450px;
  float: right;
  padding: 0px 5px 5px;
  overflow: hidden;
  margin-left: 20px;
  margin-bottom: 20px;
  background-color: rgba(227, 225, 233, 0.8);
  border: 3px solid black;
}

#frame{
  width: 400px;
  position: relative;
  left: -5px;
  float: right;
}

h1,h2{
  font-variant: small-caps;
  font-family: sans-serif;
  margin: 25px;
}

h2{
  text-indent: 25px;
}

.table{
  border: 2px solid black;
  text-align: center;
  font-size: 15px;
  width: 480px;
  height: 150px;
  float: left;
  margin-right: 5px;
}

tr,td,th{
  border: 1px solid black;
}

th{
  background-color: black;
  color: rgba(227, 225, 233, 0.8)
}

a:link,
a:visited {
  color: blue;
  text-decoration: none;
}

a:hover{
   color: yellow;  
}